#BlueJ package file
dependency1.from=EarthQuakeClient2
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=EarthQuakeClient2
dependency2.to=Filter
dependency2.type=UsesDependency
dependency3.from=EarthQuakeClient2
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=MagnitudeFilter
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=DepthFilter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=MatchAllFilter
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=PhraseFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient2
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=EarthQuakeClient2
dependency9.to=DistanceFilter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=573
editor.fx.0.y=30
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=0
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=140
target1.y=10
target10.height=50
target10.name=EarthQuakeParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=310
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=310
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target4.height=50
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=190
target8.height=50
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=250
target9.height=50
target9.name=DepthFilter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=150
target9.y=250
