#BlueJ class context
comment0.target=MarkovRunnerWithInterface
comment1.params=markov\ text\ size\ seed
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ compareMethods()
comment3.params=
comment3.target=void\ runEfficientMarkov()
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment4.text=public\ void\ testHashMap(){\n\n\ \ \ \ String\ st\ \=\ "yes-this-is-a-thin-pretty-pink-thistle";\n\ \ \ \ \n\ \ \ \ int\ seed\ \=\ 42;\n\ \ \ \ int\ order\ \=\ 2;\n\ \ \ \ \n\ \ \ \ EfficientMarkovModel\ markov\ \=\ new\ EfficientMarkovModel(order);\n\ \ \ \ markov.setTraining(st);\n\ \ \ \ markov.setRandom(seed);\n\ \ \ \ for(int\ k\=0;\ k\ <\ 3;\ k++){\n\ \ \ \ \ \ \ \ String\ text\ \=\ markov.getRandomText(50);\n\ \ \ \ \ \ \ \ printOut(text);\n\ \ \ \ }\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \n\ \ \ \ public\ void\ runMarkov()\ {\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ String\ st\ \=\ fr.asString();\n\ \ \ \ \ \ \ \ st\ \=\ st.replace('\\n',\ '\ ');\n\ \ \ \ \ \ \ \ int\ size\ \=\ 200;\n\ \ \ \ \ \ \ \ int\ seed\ \=\ 1;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ MarkovZero\ mz\ \=\ new\ MarkovZero();\n\ \ \ \ \ \ \ \ runModel(mz,\ st,\ size,\ seed);\n\ \ \ \ \n\ \ \ \ \ \ \ \ MarkovOne\ mOne\ \=\ new\ MarkovOne();\n\ \ \ \ \ \ \ \ runModel(mOne,\ st,\ size,\ seed);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ MarkovModel\ mThree\ \=\ new\ MarkovModel(3);\n\ \ \ \ \ \ \ \ runModel(mThree,\ st,\ size,\ seed);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ MarkovFour\ mFour\ \=\ new\ MarkovFour();\n\ \ \ \ \ \ \ \ runModel(mFour,\ st,\ size,\ seed);\n\ \ \ \ }\n
numComments=5
