#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=MarkovZero
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovFour
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=IMarkovModel
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=MarkovModel
dependency6.type=UsesDependency
dependency7.from=MarkovRunnerWithInterface
dependency7.to=EfficientMarkovModel
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=MarkovOne
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=690
editor.fx.0.x=733
editor.fx.0.y=37
objectbench.height=162
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.6847014925373134
package.editor.height=360
package.editor.width=602
package.editor.x=705
package.editor.y=113
package.frame.height=600
package.frame.width=735
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target10.height=50
target10.name=MarkovRunner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=350
target10.y=50
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=230
target3.height=50
target3.name=EfficientMarkovModel
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=110
target3.y=190
target4.height=50
target4.name=AbstractMarkovModel
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=320
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=160
target6.height=50
target6.name=MarkovOne
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=260
target7.height=50
target7.name=MarkovZero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=240
target8.height=50
target8.name=MarkovRunnerWithInterface
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=380
target9.height=50
target9.name=MarkovFour
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=130
target9.y=10
