#BlueJ class context
comment0.target=MarkovRunner
comment1.params=markov\ text\ size
comment1.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int)
comment2.params=markov\ text\ size\ seed
comment2.target=void\ runModel(IMarkovModel,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ runMarkov()
comment4.params=s
comment4.target=void\ printOut(java.lang.String)
comment4.text=public\ void\ testMarkovWordOne(){\n\ \ \ \ \ \ \ \ MarkovWordOne\ mw\ \=\ new\ MarkovWordOne();\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ String\ text\ \=\ fr.asString();\n\ \ \ \ \ \ \ \ //String\ text\ \=\ "One\ two\ three\ four\ five\ six\ seven\ eight\ nine.";\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ mw.setRandom(175);\n\ \ \ \ \ \ \ \ mw.setTraining(text);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ String\ result\ \=\ mw.getRandomText(120);\n\ \ \ \ \ \ \ \ System.out.println(result);\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ void\ testMarkovWordTwo(){\n\ \ \ \ \ \ \ \ MarkovWordTwo\ mw\ \=\ new\ MarkovWordTwo();\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ String\ text\ \=\ fr.asString();\n\ \ \ \ \ \ \ \ //String\ text\ \=\ "One\ two\ three\ four\ five\ six\ seven\ eight\ nine.";\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ mw.setRandom(549);\n\ \ \ \ \ \ \ \ mw.setTraining(text);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ String\ result\ \=\ mw.getRandomText(30);\n\ \ \ \ \ \ \ \ System.out.println(result);\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ void\ testGetFollows(){\n\ \ \ \ \ \ \ \ MarkovWordOne\ mw\ \=\ new\ MarkovWordOne();\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\n\ \ \ \ \ \ \ \ String\ text\ \=\ fr.asString();\n\ \ \ \ \ \ \ \ //String\ text\ \=\ "There\ is\ a\ turtle,\ a\ duck,\ a\ frog,\ and\ a\ rabbit.";\n\ \ \ \ \ \ \ \ //System.out.println("Sample\ text\:"\ +\ text\ +\ "\\n");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ mw.setRandom(175);\n\ \ \ \ \ \ \ \ mw.setTraining(text);\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //Test\ 1\n\ \ \ \ \ \ \ \ System.out.println("TEST\ \#1"\ +\ "\\n");\n\ \ \ \ \ \ \ \ String\ search\ \=\ "a";\n\ \ \ \ \ \ \ \ ArrayList<String>\ answer\ \=\ mw.getFollows(search);\n\ \ \ \ \ \ \ \ System.out.println("Searching\ for\:\ "\ +\ search);\n\ \ \ \ \ \ \ \ System.out.println("Expected\ output\:\ turtle,\ duck,\ frog,\ rabbit");\n\ \ \ \ \ \ \ \ System.out.println("Actual\ output\:\ "\ +\ answer\ +\ "\\n");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //Test\ 2\n\ \ \ \ \ \ \ \ System.out.println("TEST\ \#2"\ +\ "\\n");\n\ \ \ \ \ \ \ \ search\ \=\ "There";\n\ \ \ \ \ \ \ \ answer\ \=\ mw.getFollows(search);\n\ \ \ \ \ \ \ \ System.out.println("Searching\ for\:\ "\ +\ search);\n\ \ \ \ \ \ \ \ System.out.println("Expected\ output\:\ is");\n\ \ \ \ \ \ \ \ System.out.println("Actual\ output\:\ "\ +\ answer\ +\ "\\n");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //Test\ 3\n\ \ \ \ \ \ \ \ System.out.println("TEST\ \#3"\ +\ "\\n");\n\ \ \ \ \ \ \ \ search\ \=\ "candy";\n\ \ \ \ \ \ \ \ answer\ \=\ mw.getFollows(search);\n\ \ \ \ \ \ \ \ System.out.println("Searching\ for\:\ "\ +\ search);\n\ \ \ \ \ \ \ \ System.out.println("Expected\ output\:\ []");\n\ \ \ \ \ \ \ \ System.out.println("Actual\ output\:\ "\ +\ answer\ +\ "\\n");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //Test\ 4\n\ \ \ \ \ \ \ \ System.out.println("TEST\ \#4"\ +\ "\\n");\n\ \ \ \ \ \ \ \ search\ \=\ "his";\n\ \ \ \ \ \ \ \ answer\ \=\ mw.getFollows(search);\n\ \ \ \ \ \ \ \ System.out.println("Searching\ for\:\ "\ +\ search);\n\ \ \ \ \ \ \ \ //System.out.println("Expected\ output\:\ []");\n\ \ \ \ \ \ \ \ System.out.println("Actual\ output\:\ "\ +\ answer\ +\ "\\n");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("//\ \ \ \ \ \ //\ \ \ \ \ \ //\ \ \ \ \ \ //\ \ \ \ \ \ //\ \ \ \ \ \ //");\n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n
numComments=5
