#BlueJ class context
comment0.target=QuakeEntry
comment1.params=lat\ lon\ mag\ t\ d
comment1.target=QuakeEntry(double,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=Location\ getLocation()
comment3.params=
comment3.target=double\ getMagnitude()
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment5.params=
comment5.target=double\ getDepth()
comment6.params=loc
comment6.target=int\ compareTo(QuakeEntry)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=public\ int\ compareTo(QuakeEntry\ loc)\ {\n\ \ \ \ \ \ \ \ double\ difflat\ \=\ myLocation.getLatitude()\ -\ loc.myLocation.getLatitude();\n\ \ \ \ \ \ \ \ if\ (Math.abs(difflat)\ <\ 0.001)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ double\ diff\ \=\ myLocation.getLongitude()\ -\ loc.myLocation.getLongitude();\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (diff\ <\ 0)\ return\ -1;\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (diff\ >\ 0)\ return\ 1;\n\ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (difflat\ <\ 0)\ return\ -1;\n\ \ \ \ \ \ \ \ if\ (difflat\ >\ 0)\ return\ 1;\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ //\ never\ reached\n\ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ }\n
numComments=8
